VITE_SUPABASE_PROJECT_ID="gttgysnrnyzoymfzjurc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dGd5c25ybnl6b3ltZnpqdXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Njg1ODAsImV4cCI6MjA3NjA0NDU4MH0.__Y3YSkEM1KFgTqGgy49rfLL0w9_AeuP7C6sNj3ZvVs"
VITE_SUPABASE_URL="https://gttgysnrnyzoymfzjurc.supabase.co"
